# README #

This README would normally document whatever steps are necessary to get your application up and running.

### C# .NET MVC/JS/JQuery/SQL example project consist of contact form dynamic dropdown admin with CRUD   ###

Demo can be visited at http://itltest-atanasantonov.azurewebsites.net/